<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Custom styles for cards */
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card-header {
            padding: 12px 20px;
            background-color: #333;
            color: #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-body {
            padding: 20px;
        }

        .card-text em {
            font-style: italic;
        }

        /* Custom styles for navbar */
        .navbar {
            display: flex;
            justify-content: flex-start; /* Align buttons to the left */
            background-color: #333;
            padding: 10px 20px; /* Add padding for better spacing */
        }

        .navbar a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Additional styles */
        .container {
            padding-top: 20px;
        }
    </style>
</head>
    <!-- Include Bootstrap CSS 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">-->
<body>
    <div class="navbar">
        <a href="/">Upload</a>
        <a href="/experiment">Experiment Details</a>
    </div>
    <div class="container">
        <h1 class="mt-5 mb-4 font-weight-bold">MLflow Results</h1>

        <!-- Model Information Card -->
        <div class="card mb-4">
            <div class="card-header">
                <strong>Model Information</strong>
            </div>
            <div class="card-body">
                <p class="card-text"><em>{{ model_format }}</em></p>
            </div>
        </div>

        <!-- Inference Results Card -->
        <div class="card">
            <div class="card-header">
                <strong>Input Needed</strong>
            </div>
            <div class="card-body">
                <p class="card-text"><em>{{ input_names }}</em></p>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS (Optional) 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>-->
</body>
</html>
